[settings]
# this is the black profile as shown here https://pycqa.github.io/isort/docs/configuration/profiles.html
# I coudn't get pre-commit and tox to behave the same with only passing --profile. Now they both use this config
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
line_length=88
split_on_trailing_comma=True
lines_between_sections=1
