#file format: https://en.wikipedia.org/wiki/.properties
application_id = N/A
dev_team_lead = cpasquini@gozego.com
security_champion = cpasquini@gozeg.com
exec_lead= csnyder@gozego.com
observers = gnyrkkanen@gozego.com, nrediehs@gozego.com
prod_branch = master
prod_urls = N/A
qa_urls = N/A
dev_urls = N/A
